import React, { useState, useEffect } from 'react';
import { API_BASE_URL } from '../../../config/api';
import Icon from '../../../components/AppIcon';
import Button from '../../../components/ui/Button';

const BookingList = () => {
  const [bookings, setBookings] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    fetchBookings();
  }, []);

  const fetchBookings = async () => {
    try {
      const response = await fetch(`${API_BASE_URL}/bookings`);
      if (!response.ok) {
        throw new Error('Failed to fetch bookings');
      }
      const data = await response.json();
      setBookings(data);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  if (loading) return <div className="p-6">Loading bookings...</div>;
  if (error) return <div className="p-6 text-red-500">Error: {error}</div>;

  return (
    <div className="overflow-x-auto">
      <div className="flex justify-between items-center mb-6 p-6">
        <h2 className="text-2xl font-bold">Vehicle Bookings</h2>
        <Button
          variant="outline"
          onClick={fetchBookings}
          className="flex items-center gap-2"
        >
          <Icon name="RefreshCcw" className="w-4 h-4" />
          Refresh
        </Button>
      </div>

      <div className="grid gap-6 p-6">
        {bookings.map((booking) => (
          <div key={booking._id} className="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <div className="grid md:grid-cols-4 gap-6">
              {/* Customer Information */}
              <div>
                <h3 className="text-sm font-medium text-gray-500 uppercase mb-3">Customer Details</h3>
                <div className="space-y-2">
                  <div className="text-lg font-semibold text-gray-900">
                    {booking.firstName} {booking.lastName}
                  </div>
                  <a href={`mailto:${booking.email}`} className="text-sm text-blue-600 hover:text-blue-800 block">
                    {booking.email}
                  </a>
                  <a href={`tel:${booking.phoneNumber}`} className="text-sm text-blue-600 hover:text-blue-800 block">
                    {booking.phoneNumber}
                  </a>
                </div>
              </div>

              {/* Vehicle Information */}
              <div>
                <h3 className="text-sm font-medium text-gray-500 uppercase mb-3">Vehicle Details</h3>
                <div className="space-y-2">
                  <div className="text-lg font-semibold text-gray-900">
                    {booking.vehicleMake || 'Make'} {booking.vehicleModel || 'Model'}
                  </div>
                  <div className="text-sm text-gray-600">
                    Type: {booking.vehicleName || 'Vehicle'}
                  </div>
                  <div className="text-sm text-gray-500">
                    ID: {booking.vehicleId}
                  </div>
                </div>
              </div>

              {/* Additional Information */}
              <div>
                <h3 className="text-sm font-medium text-gray-500 uppercase mb-3">Additional Info</h3>
                <div className="space-y-2">
                  <div className="text-lg font-bold text-green-600">
                    KES {booking.vehiclePrice?.toLocaleString() || '0'}
                    <span className="text-sm font-normal text-gray-600"> per day</span>
                  </div>
                  <div className="text-sm text-gray-600">
                    Created: {new Date(booking.createdAt).toLocaleString()}
                  </div>
                </div>
              </div>

              {/* Quick Actions */}
              <div>
                <h3 className="text-sm font-medium text-gray-500 uppercase mb-3">Quick Actions</h3>
                <div className="space-y-3">
                  <div className={`inline-block px-3 py-1 rounded-full text-sm font-medium
                    ${booking.status === 'new' ? 'bg-blue-100 text-blue-800' :
                      booking.status === 'confirmed' ? 'bg-green-100 text-green-800' :
                      'bg-gray-100 text-gray-800'}`}>
                    {booking.status?.toUpperCase() || 'NEW'}
                  </div>
                  <div className="flex flex-col gap-2">
                    <Button
                      variant="primary"
                      onClick={() => window.location.href = `mailto:${booking.email}`}
                      className="w-full"
                    >
                      <Icon name="Mail" className="w-4 h-4 mr-2" />
                      Send Email
                    </Button>
                    <Button
                      variant="secondary"
                      onClick={() => window.location.href = `tel:${booking.phoneNumber}`}
                      className="w-full"
                    >
                      <Icon name="Phone" className="w-4 h-4 mr-2" />
                      Call Customer
                    </Button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        ))}

        {bookings.length === 0 && (
          <div className="text-center py-12 text-gray-500">
            No bookings found
          </div>
        )}
      </div>
    </div>
  );
};

export default BookingList;